<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>WFNDDT</groupId>
	<artifactId>WFN_DDT_Build</artifactId>
	<version>21.0.1-NEWDEV</version>
	<packaging>pom</packaging>

	<name>Archetype - WFN_DDT_Build</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>../Root_ThirdParty</module>
		<module>../Framework</module>
		<module>../Root_Framework</module>

		<module>../Component_General</module>
		<module>../Component_WebAPI</module>
		<module>../CucumberExtensions</module>
		<module>../Root_CommonComponents</module>

		<module>../Component_AdminTool</module>
		<module>../Component_ExternalApplications</module>
		<module>../Component_Home</module>
		<module>../Component_Mobile</module>
		<module>../Component_MySelf</module>
		<module>../Component_MyTeam</module>
		<module>../Component_People</module>
		<module>../Component_Process</module>
		<module>../Component_Reports</module>
		<module>../Component_Resources</module>
		<module>../Component_Setup</module>

		<module>../Feature_AdminTool</module>
		<module>../Feature_ExternalApplications</module>
		<module>../Feature_Home</module>
		<module>../Feature_Mobile</module>
		<module>../Feature_MySelf</module>
		<module>../Feature_MyTeam</module>
		<module>../Feature_People</module>
		<module>../Feature_Process</module>
		<module>../Feature_Reports</module>
		<module>../Feature_Resources</module>
		<module>../Feature_Setup</module>

		<module>../Browser_Resource_Generator</module>
		<module>../Sync_Component</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>DDTPLUGINS</groupId>
				<artifactId>feature-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<id>feature-parser</id>
						<phase>package</phase>
						<goals>
							<goal>parse</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
