# This file contain properties, some are defined here and others are read from the pom.xml

# Browser
browser=${browser}

# Entorno
environment=${environment.url}

# Context
context=${env.context}

# OS
OS=${local.OS}

# FilesPath
screenshotPath=files/screenshots
downloadPath=files/downloads

# Video recording
videoRecordingPath=${video.Recording.Path}
activateVideoRecording=${activate.Video.Recording}
saveVideoForPassed=${save.Video.For.Passed}

# Location chrome and iexplorer driver
webdriverChrome=${webdriver.chrome.driver}
webdriverIE=${webdriver.ie.driver}