<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>Component_General</artifactId>
  <packaging>jar</packaging>

  <name>Component_General</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
  	<groupId>WFNDDT</groupId>
  	<artifactId>Root_Framework</artifactId>
  	<version>21.0.1-NEWDEV</version>
  	<relativePath>../Root_Framework</relativePath>
  </parent>
</project>
