<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Root_CommonComponents</artifactId>
  <name>Archetype - Root_CommonComponents</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <parent>
  	<groupId>WFNDDT</groupId>
  	<artifactId>Root_Framework</artifactId>
  	<version>21.0.1-NEWDEV</version>
  	<relativePath>../Root_Framework</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>WFNDDT</groupId>
  		<artifactId>Component_General</artifactId>
  		<version>21.0.1-NEWDEV</version>
  	</dependency>
  	<dependency>
  		<groupId>WFNDDT</groupId>
  		<artifactId>CucumberExtensions</artifactId>
  		<version>21.0.1-NEWDEV</version>
  	</dependency>
  	<dependency>
  		<groupId>WFNDDT</groupId>
  		<artifactId>Component_WebAPI</artifactId>
  		<version>21.0.1-NEWDEV</version>
  	</dependency>
  	<dependency>
  		<groupId>WFNDDT</groupId>
  		<artifactId>Component_AdminTool</artifactId>
  		<version>21.0.1-NEWDEV</version>
  	</dependency>
  	<dependency>
  		<groupId>WFNDDT</groupId>
  		<artifactId>Component_ExternalApplications</artifactId>
  		<version>21.0.1-NEWDEV</version>
  	</dependency>
  	<dependency>
  		<groupId>WFNDDT</groupId>
  		<artifactId>Component_Home</artifactId>
  		<version>21.0.1-NEWDEV</version>
  	</dependency>
  	<dependency>
  		<groupId>WFNDDT</groupId>
  		<artifactId>Component_Mobile</artifactId>
  		<version>21.0.1-NEWDEV</version>
  	</dependency>
  	<dependency>
  		<groupId>WFNDDT</groupId>
  		<artifactId>Component_MySelf</artifactId>
  		<version>21.0.1-NEWDEV</version>
  	</dependency>
  	<dependency>
  		<groupId>WFNDDT</groupId>
  		<artifactId>Component_MyTeam</artifactId>
  		<version>21.0.1-NEWDEV</version>
  	</dependency>
  	<dependency>
  		<groupId>WFNDDT</groupId>
  		<artifactId>Component_People</artifactId>
  		<version>21.0.1-NEWDEV</version>
  	</dependency>
  	<dependency>
  		<groupId>WFNDDT</groupId>
  		<artifactId>Component_Process</artifactId>
  		<version>21.0.1-NEWDEV</version>
  	</dependency>
  	<dependency>
  		<groupId>WFNDDT</groupId>
  		<artifactId>Component_Reports</artifactId>
  		<version>21.0.1-NEWDEV</version>
  	</dependency>
  	<dependency>
  		<groupId>WFNDDT</groupId>
  		<artifactId>Component_Setup</artifactId>
  		<version>21.0.1-NEWDEV</version>
  	</dependency>
  	<dependency>
  		<groupId>WFNDDT</groupId>
  		<artifactId>Component_Resources</artifactId>
  		<version>21.0.1-NEWDEV</version>
  	</dependency>
  </dependencies>
</project>
