<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Root_Framework</artifactId>
	<name>Archetype - Root_Framework</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>WFNDDT</groupId>
		<artifactId>Root_ThirdParty</artifactId>
		<version>21.0.1-NEWDEV</version>
		<relativePath>../Root_ThirdParty</relativePath>
	</parent>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>WFNDDT</groupId>
			<artifactId>Framework</artifactId>
			<version>21.0.1-NEWDEV</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>WFNDDT</groupId>
							<artifactId>Framework</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<aspectDirectory>src/main/java/com/adp/wfnddt/aspects</aspectDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
